#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gil.romano/WET1/AvlTree.h
exceptions.h
/home/gil.romano/WET1/exceptions.h

/home/gil.romano/WET1/CarDealershipManager.cpp
iostream
-
CarDealershipManager.h
/home/gil.romano/WET1/CarDealershipManager.h
exceptions.h
/home/gil.romano/WET1/exceptions.h

/home/gil.romano/WET1/CarDealershipManager.h
AvlTree.h
/home/gil.romano/WET1/AvlTree.h
library.h
/home/gil.romano/WET1/library.h

/home/gil.romano/WET1/exceptions.h
exception
-

/home/gil.romano/WET1/library.cpp
library.h
/home/gil.romano/WET1/library.h
CarDealershipManager.h
/home/gil.romano/WET1/CarDealershipManager.h
stdlib.h
-

/home/gil.romano/WET1/library.h

