#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Gil/Desktop/WET1/AvlTree.h
iostream
-
exceptions.h
C:/Users/Gil/Desktop/WET1/exceptions.h

C:/Users/Gil/Desktop/WET1/CarDealershipManager.h
AvlTree.h
C:/Users/Gil/Desktop/WET1/AvlTree.h
library.h
C:/Users/Gil/Desktop/WET1/library.h
string
-

C:/Users/Gil/Desktop/WET1/exceptions.h
exception
-

C:/Users/Gil/Desktop/WET1/library.cpp
library.h
C:/Users/Gil/Desktop/WET1/library.h
CarDealershipManager.h
C:/Users/Gil/Desktop/WET1/CarDealershipManager.h

C:/Users/Gil/Desktop/WET1/library.h

